accounts.msg =Welcome to the KineticBank Accounts Dev application
accounts.build-version=2.1

accounts.mailDetails.hostName={cipher}1a1478cc164e5bee463dd6e1d34428c2faf06bff51ff07f35dbfedc502e9c8fbadd6474ea28dbdf6ca7de2ae91895f54
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@kinetic.com
accounts.mailDetails.subject=Your Account Details from Kinetic Bank Dev Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis
